# SpringBOOT

./: .project  pom.xml
src/main/java/springboot/: Application.java  MybatisApplication.java
src/main/java/springboot/controller/: IndexController.java
src/main/java/webapp/dao/dataObject/: Country.java  CountryExample.java
src/main/java/webapp/dao/mapper/: CountryMapper.java
src/main/resources/: application.properties
