spring.datasource.url=jdbc:mysql://localhost:3306/springmvc_mybatis
spring.datasource.username=root
spring.datasource.password=eazytec@123
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.typeAliasesPackage=webapp.dao.dataObject

